{
  "name": "plankbevelen-blog",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "serve": "vite"
  },
  "dependencies": {
    "@nuxt/image": "^2.0.0",
    "@nuxtjs/seo": "^3.3.0",
    "@pinia/nuxt": "^0.11.3",
    "@popperjs/core": "^2.11.8",
    "@vavt/md-editor-extension": "^3.0.0",
    "@vueuse/core": "^14.0.0",
    "axios": "^1.13.2",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.3",
    "element-plus": "^2.11.8",
    "ipx": "3.0.0",
    "js-cookie": "^3.0.5",
    "js-sha256": "^0.11.1",
    "jsonwebtoken": "^9.0.2",
    "less": "^4.4.2",
    "less-loader": "^12.3.0",
    "loadash": "^1.0.0",
    "lodash-es": "^4.17.21",
    "md-editor-v3": "^6.2.0",
    "mysql2": "^3.15.3",
    "nuxt": "^4.2.1",
    "nuxt-icon": "1.0.0-beta.7",
    "pinia": "^3.0.4",
    "sharp": "^0.34.5",
    "vite-plugin-compression": "^0.5.1",
    "vue": "^3.5.24",
    "vue-i18n": "^11.1.12",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@element-plus/nuxt": "^1.1.4",
    "autoprefixer": "^10.4.22",
    "nuxt-icons": "^4.0.0",
    "postcss-preset-env": "^10.4.0",
    "postcss-pxtorem": "^6.1.0"
  },
  "pnpm": {
    "overrides": {
      "ipx": "^3.0.0"
    },
    "onlyBuiltDependencies": [
      "sharp"
    ],
    "supportedArchitectures": {
      "os": [
        "linux",
        "win32"
      ],
      "cpu": [
        "x64",
        "arm64"
      ],
      "libc": [
        "glibc",
        "musl"
      ]
    }
  }
}
